/* ------------------------------------------------------------------------------
 * Copyright (c) 2008 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/system-profile.ycp
 * Package:	Configuration of system-profile
 * Summary:	Main file
 * Authors:	J. Daniel Schmidt <jdsn@suse.de>
 *
 * $Id: system-profile.ycp 27914 2008-09-16 14:32:08Z jdsn $
 *
 * Main file for system-profile configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of system-profile</h3>
 */

import     "SystemProfile";
include    "system-profile/dialogs.ycp";
include    "system-profile/texts.ycp";
textdomain "system-profile";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("SystemProfile module started");

SystemProfile::moduleTitle = (string) TITLES["smoltProject"]:"";
SystemProfile::Read();


/* main ui function */
any ret = nil;

Wizard::CreateDialog();
Wizard::SetDesktopTitleAndIcon ("system-profile");
Wizard::SetNextButton(`next, Label::FinishButton() );

ret = SystemProfileDialog();


if (ret == `next)
{
    y2milestone("User changed settings of system profile. Writing settings now.");
    SystemProfile::Write();
}
else
{
    y2milestone("No changes done to system profile. Exiting now.");
}

/* Finish */
y2milestone("SystemProfile module finished");
y2milestone("----------------------------------------");

if (! is(ret, symbol))  ret = `next;
return ret;

/* EOF */
}
