[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Support;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=system-profile

X-SuSE-YaST-Group=Support
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=
X-SuSE-YaST-AutoInstSchema=system-profile.rnc
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=system-profile

Icon=yast-system-profile
Exec=xdg-su -c "/sbin/yast2 system-profile"

Name=Smolt Project
GenericName=Smolt Project

